// Mixed breaks and No-break spaces
Хіба ревуть воли, як ясла повні?{#13}
Panas Myrny, Ivan Bilyk{#$2029}
Надворі весна вповні. Куди не глянь — скрізь розвернулося, розпустилося, зацвіло пишним цвітом. Ясне сонце,
тепле й приязне, ще не вспіло наложити палючих слідів на землю: як на Великдень дівчина, красується вона в
своїм розкішнім убранні... Поле{#$00A0}— що безкрає море{#$00A0}— скільки зглянеш{#$00A0}— розіслало зелений килим, аж сміється в
очах. Над ним синім шатром розіпялось небо{#$00A0}— ні плямочки, ні хмарочки, чисте, прозоре{#$00A0}— погляд так і тоне...
З неба, як розтоплене золото, ллється на землю блискучий світ сонця; на ланах грає сонячна хвиля; під хвилею
спіє хліборобська доля... Легенький вітрець подихає з теплого краю, перебігає з нивки на нивку, живить,
освіжає кожну билинку... І ведуть вони між собою тиху-таємну розмову: чутно тільки шелест жита, травиці... А
згори лине жайворонкова пісня: доноситься голос, як срібний дзвіночок,{#$00A0}— тремтить, переливається, застигає в
повітрі... Перериває його перепелячий крик, зірвавшись угору; заглушає докучне сюрчання травяних коників, що
як не розірвуться,{#$00A0}— і все те зливається докупи в якийсь чудний гомін, вривається в душу, розбуркує в ній
добрість, щирість, любов до всього... Гарно тобі, любо, весело! На серці стихають негоди, на думку не лізуть
клопоти: добра надія обгортає тебе добрими думками, бажаннями... Хочеться самому жити й любити; бажаєш кожному
щастя. Недаром в таку годину{#$00A0}— аби неділя або яке свято — хлібороби виходять на поле хліба обдивлятись!
// Double line break
{#13#10}{#13#10}
Отакої саме пори, в неділю, після раннього обіднього часу,{#$00A0}— тим шляхом, що, звившись гадюкою, пославсь од
великого села Пісок аж до славного колись Ромодану,{#$00A0}— йшов молодий чоловік. "Не багатого роду!"{#$00A0}— казала
проста свита, накинута наопашки,{#$00A0}— "та чепурної вдачі",{#$00A0}— одмовляла чиста, біла, на грудях вишивана сорочка,
виглядаючи з-під свити. Червоний з китицями пояс теліпався до колін, а висока сива шапка з решетилівських
смушків, перехиляючись набакир, натякала про парубоцьку вдачу...
