المقالة الرئيسة: تاريخ سردينيا
{#13 #10}
كانت سردانية مأهولة من البشر منذ نهاية العصر الحجري القديم، قبل نحو 20 ألف إلى 10 آلف عام. وأبرز الحضارات التي مرت على الجزيرة هي الحضارة النوراجية، التي ازدهرت في القرن الثامن عشر قبل الميلاد حتى عام 238 قبل الميلاد أو القرن الثاني الميلادي في بعض أجزاء الجزيرة،وإلى القرن السادس في ذلك الجزء من الجزيرة الذي يعرف باسم برباجيا.
{#13 #10}
بعد مدة حكم فيها الجزيرة تحالف اقتصادي وسياسي بين السردانيين النوراجيين والفينيقيين، تعرضت أجزاء منها لغزو من قرطاج أواخر القرن السادس قبل الميلاد، وروما في عام 238 قبل الميلاد. دام الاحتلال الرومي 700 عام.
{#13 #10}
ابتداء من العصور الوسطى المبكرة، حكمها الواندال والبيزنطيون. من الناحية العملية، كانت الجزيرة منفصلة عن النفوذ الإقليمي البيزنطي، الذي أتاح للسردانيين أن يوفروا لأنفسهم تنظيمًا سياسيًا يحكم ذاتيًا، وعرفت الممالك الأربع باسم جيوديكاتي. عانت جمهوريتا بيزا وجنوا البحرية الإيطالية لفرض سيطرة سياسية على هذه الممالك الأصلية، إلا أن مملكة أراجون الإيبيرية هي التي نجحت، في عام 1324، في إخضاع الجزيرة لحكمها، ووطدت أركانها لتصبح مملكة سردانية.
{#13 #10}
استمرت هذه المملكة الإيبيرية حتى عام 1718، حين جرى التنازل عنها إلى آل{#$A0}سافوي الألبيين، ومضى آل{#$A0}سافوي ليدمجوا من الناحية السياسية ممتلكاتهم المنفصلة مع ممالكهم على البر الإيطالي، وسيمضون خلال فترة توحيد إيطاليا لتوسيعها لتشمل كامل شبه الجزيرة الإيطالية، وأعيدت تسمية إقليمهم ضمن مملكة إيطاليا في عام 1861، وأعيد تشكيلها في عام 1946 إلى جمهورية إيطاليا التي نعرفها في يومنا هذا.
{#13 #10}
ويكيبيديا